#BlueJ package file
dependency1.from=RectangleViewer2
dependency1.to=RectangleFrame2
dependency1.type=UsesDependency
dependency2.from=RectangleFrame2
dependency2.to=TriangleComponent3
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=865
package.editor.x=448
package.editor.y=213
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=708
target1.editor.width=900
target1.editor.x=532
target1.editor.y=250
target1.height=50
target1.name=PictureViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=377
target2.editor.y=210
target2.height=50
target2.name=RectangleComponent2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=652
target3.editor.y=250
target3.height=50
target3.name=RectangleViewer2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=576
target4.editor.y=228
target4.height=50
target4.name=RectangleFrame2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=150
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=759
target5.editor.y=291
target5.height=50
target5.name=TriangleComponent3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=330
