#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=QuestionDemo1
dependency2.to=FillInQuestion
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=336
package.editor.height=400
package.editor.width=543
package.editor.x=74
package.editor.y=173
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=114
target1.editor.y=193
target1.height=50
target1.name=Billfold
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=114
target10.editor.y=193
target10.height=50
target10.name=CallingCard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=400
target10.y=310
target11.height=50
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=636
target2.editor.y=324
target2.height=50
target2.name=NumericQuestion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=270
target2.y=20
target3.height=50
target3.name=IDCard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=727
target4.editor.y=213
target4.height=50
target4.name=BetterRectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=60
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=114
target5.editor.y=193
target5.height=50
target5.name=ChoiceQuestion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=430
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=176
target6.editor.y=235
target6.height=50
target6.name=Question
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=115
target7.editor.y=264
target7.height=50
target7.name=QuestionDemo1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=100
target7.y=20
target8.height=50
target8.name=DriversLicense
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=260
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=339
target9.editor.y=240
target9.height=50
target9.name=FillInQuestion
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=440
target9.y=20
