#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=CashRegister
dependency1.type=UsesDependency
dependency2.from=RectangleFrame2
dependency2.to=CircleComponent2
dependency2.type=UsesDependency
dependency3.from=RectangleFrame2
dependency3.to=TriangleComponent2
dependency3.type=UsesDependency
dependency4.from=CashRegister
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=RectangleViewer2
dependency5.to=RectangleFrame2
dependency5.type=UsesDependency
dependency6.from=CashRegisterTester
dependency6.to=Coin
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=414
package.editor.width=865
package.editor.x=432
package.editor.y=364
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=134
target1.editor.y=213
target1.height=50
target1.name=CashRegister
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=189
target10.editor.y=159
target10.height=50
target10.name=Person
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=150
target2.editor.height=700
target2.editor.width=1151
target2.editor.x=245
target2.editor.y=183
target2.height=50
target2.name=Coin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=546
target3.editor.y=0
target3.height=50
target3.name=RectangleViewer2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=126
target4.editor.y=62
target4.height=50
target4.name=code
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=20
target5.height=50
target5.name=CashRegisterTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=473
target6.editor.y=268
target6.height=50
target6.name=ButtonViewer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=135
target7.editor.y=233
target7.height=50
target7.name=CircleComponent2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=686
target8.editor.y=136
target8.height=50
target8.name=RectangleFrame2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=150
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=664
target9.editor.y=145
target9.height=50
target9.name=TriangleComponent2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=320
target9.y=230
