#BlueJ package file
dependency1.from=RectangleFrame2
dependency1.to=TriangleComponent2
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=945
package.editor.y=386
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-250
target1.editor.y=392
target1.height=50
target1.name=RectangleComponent2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=664
target2.editor.y=176
target2.height=50
target2.name=RectangleViewer2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=664
target3.editor.y=176
target3.height=50
target3.name=RectangleFrame2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=150
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=664
target4.editor.y=176
target4.height=50
target4.name=TriangleComponent2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=330
